<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M44-S1-CdX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chords-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MWM_chors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chord data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-Pe-ToL">
                                <rect key="frame" x="109.5" y="196" width="195" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-vC-5gx" userLabel="Chord Picker">
                                <rect key="frame" x="47" y="666" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VxC-jM-icK"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blS-WR-9OZ" userLabel="Splitter">
                                <rect key="frame" x="172" y="643" width="70" height="3"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="drL-6s-Wco"/>
                                    <constraint firstAttribute="height" constant="3" id="oHB-fM-mgQ"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-fr-vER" userLabel="Key Picker">
                                <rect key="frame" x="47" y="523" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yL9-YG-F7Y"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zx2-Pe-ToL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="4m4-Jc-GyM"/>
                            <constraint firstItem="blS-WR-9OZ" firstAttribute="top" secondItem="oaX-fr-vER" secondAttribute="bottom" constant="20" id="8kb-4G-HxA"/>
                            <constraint firstItem="oaX-fr-vER" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CJM-Hi-lLf"/>
                            <constraint firstItem="oaX-fr-vER" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.772947" id="L33-ix-DeP"/>
                            <constraint firstItem="t1a-vC-5gx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L9h-1J-Lf4"/>
                            <constraint firstItem="Zx2-Pe-ToL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MCX-ia-Y5e"/>
                            <constraint firstItem="t1a-vC-5gx" firstAttribute="top" secondItem="blS-WR-9OZ" secondAttribute="bottom" constant="20" id="Q7X-0R-fu8"/>
                            <constraint firstItem="t1a-vC-5gx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.772947" id="R9g-NR-AgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zx2-Pe-ToL" secondAttribute="trailing" constant="16" id="f6g-SE-EPj"/>
                            <constraint firstItem="Zx2-Pe-ToL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jUh-7N-4g2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t1a-vC-5gx" secondAttribute="bottom" constant="47" id="vKZ-F6-bud"/>
                            <constraint firstItem="blS-WR-9OZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wUK-Of-Dca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chords" largeTitleDisplayMode="never" id="FH5-fb-YgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="92.410714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZZo-Aa-RIz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M44-S1-CdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bj-uX-hIw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhI-N0-oDW" kind="relationship" relationship="viewControllers" id="VOD-YY-kni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQH-uR-wtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="92.410714285714278"/>
        </scene>
        <!--Chords-->
        <scene sceneID="HPV-Nl-dqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhI-N0-oDW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chords" image="music.quarternote.3" catalog="system" id="k9f-8L-ROd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLQ-Mx-Q93">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s83-Tc-mkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdF-cW-xLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <namedColor name="AccentColor">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
